<!DOCTYPE html>
<html>
	<head>
		<title>To-Do App</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			.topnav {
				background-color: #333;
				overflow: hidden;
			}
			p {
				float:left;
				color:white;
				font-size:20px;
				padding: 7px;
			}
			form {
				float:right;
				padding:26px;
				font-size:20px;
			}
			.input {
				background-color:black;
				padding:10px;
				margin:10px;
			}
			a{
				text-decoration:none;
				color:black;
			}
			.formclass{
				width:120px;
				height:15px;
			}
			.btn {
				padding:0px 5px;
			}
			.bottom{
				position:fixed;
				bottom:0px;
				text-align:center;
				width:100%;
				margin:5px;
			}
			.log{
				font-size:20px;
				padding:6px;
			}
			.p{
			    color:black;
			    font-size:17px;
			}
			.btn-circle.btn-lg {
              width: 50px;
              height: 50px;
              padding: 10px 16px;
              font-size: 18px;
              line-height: 1.33;
              border-radius: 25px;
            }
		</style>
	</head>
	<body>
		<div class="topnav">
			<p>To-Do App</p>
			<form action="{% url 'add' %}",  method="POST">
				{% csrf_token %}
				{{ form.text }}
				<span>
					<button type='submit' class="btn">ADD</button>
				</span>
			</form>
		</div>
		<div class="todos">
			<table>
				{% for todo in todo_list %}
                <tr>
                    <td><p class="p">{{ todo.text }}</p></td>
                    <td><a href="{% url 'delete' todo.id %}">Delete/Completed</a></td>
                </tr>
				{% endfor %}
			</table>
		</div>
		<div class="bottom">
			<a href="accounts/logout" class="log">Logout</a>
		</div>
	</body>
</html>
	